<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.cookie.js"></script>
		 <script src="js/scale.js"></script>
		 <link rel="stylesheet" href="css/scale.css" type="text/css" />
		 <title>公司介绍</title>
		 <style>
			* {
				margin: 0 auto;
				padding: 0;
				box-sizing: border-box;
			}
			
			html,
			body {
				width: 100%;
				overflow: hidden;
				margin: 0;
				padding: 0;
				background-color: white;
				color: #333333;
			}
			
			.top {
				width: 90%;
				height: 65px;
				font-size: 24px;
				margin-top: 10px;
				margin-left: 5%;
				text-align: left;
			}
			
			.top2 {
				width: 90%;
				height: 40px;
				margin-top: 2px;
				margin-left: 5%;
			}
			
			.top2_1 {
				width: 30%;
				height: 40px;
				line-height: 40px;
				font-size: 12px;
				float: left;
				text-align: left;
			}
			
			.top2_2 {
				width: 70%;
				height: 40px;
				line-height: 40px;
				font-size: 12px;
				float: left;
				text-align: left;
			}
			
			.center {
				width: 70%;
				margin-top: 10px;
				margin-left: 15%;
			}
			.center2{
				width: 90%;
				margin-top: 10px;
				margin-left: 5%;
			}
			.center3{
				width: 90%;
				height:60px;
				margin-top:60px;
				text-align:left;
				margin-left: 5%;
			}
			.center2_1{
				width:100%;
				height:20px;
				margin-top:3px;
				/*line-height:40px;*/
			}
			.center3_1{
				width:60%;
				margin-left:20%;
				height:40px;
				margin-top:10px;
				/*line-height:40px;*/
				text-align:center;
				font-size:20px;
				line-height:40px;
			}
			
			.center2_3{
				width:100%;
				height:60px;
				margin-top:3px;
				/*line-height:40px;*/
				text-align:left;
			}
			.center2_2{
				width:100%;
				height:40px;
				margin-top:3px;
				/*line-height:40px;*/
				text-align:left;
			}
			.center4{
			    width:70%;
			    margin-left:15%;
			    margin-top:10px;
			    height:300px;
			    text-align:left;
			}
			.center5{
				width:90%;
				margin-left:5%;
				margin-top:10px;
			}
			.center7{
				width:90%;
				margin-left:5%;
				margin-top:20px;
			}
			.center8{
				width:90%;
				margin-left:5%;
				margin-top:20px;
			}
			.center9{
				width:90%;
				margin-left:5%;
				margin-top:20px;
			}
			.center10{
				width:90%;
				margin-left:5%;
				margin-top:20px;
			}
			.center6{
				width:90%;
				height:100px;
				text-align: left;
				margin-left:5%;
				margin-top:30px;
			}
			.center5 img{
				width:100%;
			}
			.center7 img{
				width:100%;
			}
			.center8 img{
				width:100%;
			}
			.center9 img{
				width:100%;
			}
			.center10 img{
				width:100%;
			}
			
			.fge1{
				height:40px;
				width:100%;
			}
			.fge2{
				height:40px;
				width:100%;
				margin-top:20px;
			}
			.fge1 img{
			   width:60px;
			   height:40px;
			   float:right;	
			   margin-right:5%;
			}
			.fge2 img{
			   width:60px;
			   height:40px;
			   float:left;	
			    margin-left:5%;
			}
			.fge3{
				height:40px;
				width:100%;
				margin-top:40px;
				
			}
			.fge3 img{
			   width:70%;
			   height:40px;
			   margin-left:15%;
			}
		</style>
	</head>

	<body>
		<div class="top"><span class="jcompany"></span>率先迈入物流互联网新时代</div>
		<div class="top2">
			<div class="top2_1">2018-01-19</div>
			<div class="top2_2"></div>
		</div>
		<div class="fge1"><img src="images/fge1.jpg"></div>
		<div class="center">“近十年来，电商的崛起带动了快递的兴盛，却并没有给零担物流带来明显的变化。 
			物流行业起源早于互联网行业，但是其发展却远远落后于互联网的突飞猛进。而物流行业缓慢发展
			过程中， “<span style="color:#0080FF;">散、乱、小、差</span>”等问题已成为其破茧过程中的重重障碍。为了打破这一行业壁垒，谋求
			更好的发展，<span class="jcompany"></span>做出了尝试性的决策——率先使用江苏酉铭开发的物流系统，它包括了：
			<span style="color:#0080FF;">物流公司使用的物流ERP电脑 客户端系统、货车司机使用的手机APP软件</span>、还有为<span style="color:#0080FF;">货主提高便捷服务
			的微信公众号</span>。使用此套系统后的这段时间里， 从实际上解决了很多之前常见以及不可避免的问题，总结有以下几点：”
		</div>
		<div class="fge2"><img src="images/fge2.jpg"></div>
		<div class="center2">
			<div class="center3_1"><img src="images/title1.jpg" style="width:40px;height:40px;float:left;"><div style="float:left;">以往存在的问题</div></div> 
			<div class="cneter2_1">❶做账纯手工，效率低，容易出漏错</div>
			<div class="center2_2">❷客户/承运方往来对账繁杂，应收应付款项，不能及时掌握</div> 
			<div class="center2_1">❸单据管理混乱、查询麻烦、常出现回单积压</div> 
			<div class="center2_2">❹货运签收、代收款、回单管理、分支机构往来账款不清楚</div> 
			<div class="center2_1">❺货多时中转无忧，货少时中转费劲</div> 
			<div class="center2_1">❻配载调度的干线配载不合心意</div>
			<div class="center2_1">❼信息不透明，车货匹配效率低</div> 
			<div class="center3_1"><img src="images/title2.jpg" style="width:40px;height:40px;float:left;"><div style="float:left;">解决的问题</div></div>
			<div class="center2_3">✔一键制单，可与物流ERP配套的手机APP无缝对接，省去了手写的麻烦，提高了下单效率。</div>
			<div class="center2_2">✔软件的台账功能，清晰的显示往来对账，账务核销变得极其简单。</div> 
			<div class="center2_2">✔全线上操作，实现物流无纸化，不再有成堆积压的单据。</div> 
			<div class="center2_2">✔运输全过程的可视化查询，对物流运输实现实时掌控。</div> 
			<div class="center2_1">✔内建线上交易功能，一键发单，一键接单。</div> 
		</div>
		<div class="fge3"><img src="images/fge3.jpg"></div>
		<div class="fge1"><img src="images/fge1.jpg"></div>
		<div class="center4">“ 与传统的物流平台相比，江苏酉铭独立自主研发出的这套物流互联网模式，
				      将互联网科技、云技术运用到整个物流系统中，同时也实现了三方的利益最大化和物流服务的透明标准化。 
				      这种模式实现了：<span style="color:#FF8000;">线上及时发货，线下点对点物流配送</span>，做到每件货都有独有的信息基因，<span style="color:#FF8000;">实时定位</span>，
				      货物运输路由实时进行监控，高效安全；<span style="color:#FF8000;">物流费用</span>也<span style="color:#FF8000;">明码标价</span> ，真正实现全程透明物流，打破了传统物流封闭式现状。” 
				    </div> 
		<div class="fge2"><img src="images/fge2.jpg"></div>	    
	    <div class="center6">智慧物流的时代已经来临，再不加入就会被互联网的浪潮吞没， 只有适应时代的趋势，不断接受新事物才能在日新月异
				      的世界实现科技和传统结合的双赢及良性的持续发展！</div>
		<div class="center8"><img src="images/center1.jpg"></div>		      
		<div class="center7"><img src="images/center2.jpg"></div>
		<div class="center9"><img src="images/center3.jpg"></div>
		<div class="center10"><img src="images/center4.jpg"></div>	
		<div class="center3">想要详细了解和尝试使用这套物流ERP系统，可以扫描下方二维码，一起实现物流行业新业态！</div>
		<div class="center5"><img src="images/last.jpg"></div>
		
		<section class="imgzoom_pack">
        <div class="imgzoom_x">X</div>
        <div class="imgzoom_img"><img src=""/></div>
        </section>
	</body>
	<script>
		var a=document.body.clientWidth;
		$(".center5 img").css("height",a*0.9*1.775);
		$(".center8 img").css("height",a*0.9*0.64);
		$(".center7 img").css("height",a*0.9*0.974);
		$(".center9 img").css("height",a*0.9*1.064);
		$(".center10 img").css("height",a*0.9*1.086);
		 document.addEventListener("DOMContentLoaded", function(event){
            ImagesZoom.init({
                "elem": ".center7"
            });
        }, false);
         document.addEventListener("DOMContentLoaded", function(event){
            ImagesZoom.init({
                "elem": ".center9"
            });
        }, false);
         document.addEventListener("DOMContentLoaded", function(event){
            ImagesZoom.init({
                "elem": ".center10"
            });
        }, false);
         document.addEventListener("DOMContentLoaded", function(event){
            ImagesZoom.init({
                "elem": ".center5"
            });
        }, false);
	</script>
	<script>
		(function($) {
           $.getUrlParam = function(name) {
               var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
               var r = window.location.search.substr(1).match(reg);
               if(r != null) return decodeURI(r[2]);
               return null;
           }
       })(jQuery);
       var tenant_id=$.getUrlParam('tenant_id');
		 $(document).ready(function(){
           $.ajax({
               url: "http://api.uminfor.cn/tenant.php/tenant_introduction?tenant_id="+tenant_id,
               beforeSend: function(request) {
               },
               dataType: 'json',
               type: 'get',
               ContentType: "application/json;charset=utf-8",
               data: JSON.stringify({
               }),
               success: function(msg) {
               	if(msg.result==0){
               		 $(".top2_2").html(msg.tenant.company);
               		 $(".company").html(msg.tenant.company);
               		  $(".jcompany").html(msg.tenant.jcompany);
               	}else{
               		alert(msg.desc);
               	}
               },
               error: function(e) {
                   alert("获取后台失败！");
               }
           });
       });
	</script>
</html>