<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.session.js"></script>
		<style>
			* {
				margin: 0 auto;
				padding: 0;
			}
			
			.left {
				width: 200px;
				height: 400px;
				background: #00CACA;
				border-radius: 10px;
				float: left;
				text-align: center;
				margin-left: 5%;
				margin-top: 20px;
			}
			
			.lcenter {
				width: 200px;
				height: 50px;
				font-size: 20px;
				margin-top: 10px;
				line-height: 50px;
				float:left;
			}
			
			.lcenter select {
				width: 80%;
				margin-left: 10%;
				height: 30px;
			}
			
			.right {
				width: 1200px;
		   
				margin-left: 10px;
				border-radius: 10px;
				float: left;
				height: 800px;
				margin-top:20px;
			}
			.top{
				height:50px;
				line-height:50px;
				width:800px;
				text-align:center;
				font-size:20px;
			}
			.rcenter{
				height:550px;
				margin-top:20px;
				width:780px;
				margin-left:20px;
			}
			.rcenter input{
				margin-left: 100px;
			}
			.result{
				width:700px;
				margin-left:50px;
				height:50px;
				line-height:50px;
			}
			#index{
				background: white;
			}
		</style>
	</head>

	<body>
		<div class="left">
			
			<div class="lcenter" id="index">上传图片素材</div>
			<div class="lcenter" id="wenzhang">上传文章素材</div>
			
			<div class="lcenter" id="sendall">群发消息</div>
		</div>
		<div class="right">
			<div class="lcenter">
				<select type="text" class="tenant_id">
					<option value="">请选择租户</option>
				</select>
			</div>
			<div class="top">上传图片素材</div>

			<div class="rcenter">
				<input type="file" id="f" />
				<input type="button" id="aa" value="上传图片" />
				<div class="result"></div>
			</div>
		</div>

	</body>
	<script>
		var adminid = $.session.get('adminid');
		if(adminid == null || adminid == "") {
			window.location.href = "http://api.uminfo.cn/weixincontrol/login.html";
		}
		$.ajax({
			url: "http://api.uminfo.cn/wx_test.php/tenant",
			dataType: 'json',
			type: 'get',
			ContentType: "application/json;charset=utf-8",
			data: JSON.stringify({}),
			success: function(msg) {
				if(msg.result == 0) {
					for(var i = 0; i < msg.tenant.length; i++) {
						$(".tenant_id").append('<option value="' + msg.tenant[i].tenant_id + '">' + msg.tenant[i].company + '</option>');
					}
				}
			},
			error: function(xhr) {
				alert("获取后台失败");
			}
		});
		$("#index").on("click", function() {
			window.location.href = "http://api.uminfo.cn/weixincontrol/index.html";
		});
		$("#wenzhang").on("click", function() {
			window.location.href = "http://api.uminfo.cn/weixincontrol/wenzhang.html";
		});
		$("#sendall").on("click", function() {
			window.location.href = "http://api.uminfo.cn/weixincontrol/sendall.html";
		});
		
		$("#aa").on("click", function() {

			var f = document.getElementById("f").files;
			alert(f[0].size);
			var filepath = $("#f").val();
			var extStart = filepath.lastIndexOf(".");
			var ext = filepath.substring(extStart, filepath.length).toUpperCase();
			if(ext != ".BMP" && ext != ".PNG" && ext != ".GIF" && ext != ".JPG" && ext != ".JPEG") {
				alert("图片限于bmp,png,gif,jpeg,jpg格式");
			}

		});
	</script>

</html>