<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.session.js"></script>
		<style>
			*{	
			margin: 0 auto;
			padding: 0;
			}
			.left{
				width:200px;
				height:400px;
				background:#00CACA;
				border-radius: 10px;
				float:left;
				text-align:center;
				margin-left:5%;
				margin-top:20px;
			}
				.lcenter {
				width: 200px;
				height: 50px;
				font-size: 20px;
				margin-top: 10px;
				line-height: 50px;
				float:left;
			}
			.lcenter select{
				width:80%;
				margin-left:10%;
				height:30px;
			}
			.right {
				width: 1200px;
				background: white;
				margin-left: 10px;
				border-radius: 10px;
				float: left;
				height: 800px;
				margin-top:20px;
			}
			#sendall{
				background:white;
			}
			.top{
				height:50px;
				line-height:50px;
				width:800px;
				text-align:center;
				font-size:20px;
			}
			.rcenter{
				height:550px;
				margin-top:10px;
				width:780px;
				margin-left:20px;
			}
				.rcenter1{
				width:1000px;
				height:40px;
				line-height:40px;
				font-size:18px;
			}
			.rcenter1 input{
				width:800px;
				margin-left:10px;
				height:25px;
				line-height:25px;
				border-radius: 5px;
			}
			.sure1{
				width:100px;
				height:40px;
				line-height:40px;
				border-radius:10px;
				font-size:18px;
				text-align:center;
			    margin-left:500px;
			    margin-top:10px;
			}
			.result{
				height:50px;
				margin-top:10px;
				line-height:50px;
				width:700px;
				margin-left:100px;
			}
		</style>
	</head>
	<body>
		<div class="left">
			
			<div class="lcenter" id="index">上传图片素材</div>
			<div class="lcenter" id="wenzhang">上传文章素材</div>
			
			<div class="lcenter" id="sendall">群发消息</div>
		</div>
		<div class="right">
			<div class="lcenter">
				<select type="text"  class="tenant_id">
				<option value="">请选择租户</option>
				</select>	
			</div>
			<div class="top">群发消息</div>
			<div class="rcenter">
			<div class="rcenter1">图文素材id:<input id="mediuid"/></div>
			<input class="sure1" type="button" value="确认发送"/>
			<div class="result"></div>
			</div>
		</div>
	</body>
	<script>
    var adminid=$.session.get('adminid');
    if(adminid==null||adminid==""){
    	window.location.href="http://api.uminfo.cn/weixincontrol/login.html";
    }
		$.ajax({
				url: "http://api.uminfo.cn/wx_test.php/tenant",
				dataType: 'json',
				type: 'get',
				ContentType: "application/json;charset=utf-8",
				data: JSON.stringify({
				}),
				success: function(msg) {
					if(msg.result==0){
						for(var i=0;i<msg.tenant.length;i++){
						$(".tenant_id").append('<option value="' + msg.tenant[i].tenant_id + '">' + msg.tenant[i].company + '</option>');
					}
				}
				},
				error: function(xhr) {
					alert("获取后台失败");
				}
			});
			$("#index").on("click",function(){
				window.location.href="http://api.uminfo.cn/weixincontrol/index.html";
			});
	   	    $("#wenzhang").on("click",function(){
				window.location.href="http://api.uminfo.cn/weixincontrol/wenzhang.html";
			});
			$("#sendall").on("click",function(){
				window.location.href="http://api.uminfo.cn/weixincontrol/sendall.html";
			});
			 (function($) {
           $.getUrlParam = function(name) {
               var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
               var r = window.location.search.substr(1).match(reg);
               if(r != null) return decodeURI(r[2]);
               return null;
           }
       })(jQuery);
       var med=$.getUrlParam('med');
       $("#mediuid").val(med);
	       $(".sure1").on("click",function(){
	       	var tenant_id=$(".tenant_id option:selected").val();
	        var medid=$("#mediuid").val();
	        var team="";
	     $.ajax({
				url: "http://api.uminfo.cn/waccesstoken.php/sendall",
				dataType: 'json',
				type: 'post',
				ContentType: "application/json;charset=utf-8",
				data: JSON.stringify({
					tenant_id:tenant_id,
					media_id:medid,
					team:team,
				}),
				success: function(msg) {
			 	  if(msg.result==0){
			 	  	$(".result").html("发送结果"+msg.desc);
			 	  }else{
			 	  $(".result").html(msg.desc);
			 	  }
		     	},
				error: function(xhr) {
					alert("获取后台失败"+xhr.responseText);
				}
			});
	       });
	</script>
</html>
