<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.session.js"></script>
		<style type="text/css">
			* {
				margin: 0 auto;
				padding: 0;
			}
			
			.left {
				width: 200px;
				height: 400px;
				background: #00CACA;
				border-radius: 10px;
				float: left;
				text-align: center;
				margin-left: 5%;
				margin-top: 20px;
			}
			
			.lcenter {
				width: 200px;
				height: 50px;
				font-size: 20px;
				margin-top: 10px;
				line-height: 50px;
				float: left;
			}
			
			.lcenter select {
				width: 80%;
				margin-left: 10%;
				height: 30px;
			}
			
			.right {
				width: 1200px;
				background: white;
				margin-left: 10px;
				border-radius: 10px;
				float: left;
				height: 800px;
				margin-top: 20px;
			}
			
			#wenzhang {
				background: white;
			}
			
			.top {
				height: 50px;
				line-height: 50px;
				width: 800px;
				text-align: center;
				font-size: 20px;
			}
			
			.rcenter {
				height: 550px;
				margin-top: 10px;
				width: 780px;
				margin-left: 20px;
			}
			
			.rcenter1 {
				width: 1000px;
				height: 40px;
				line-height: 40px;
				font-size: 18px;
			}
			
			.rcenter1 input {
				width: 800px;
				margin-left: 10px;
				height: 25px;
				line-height: 25px;
				border-radius: 5px;
			}
			
			.rcenter2 {
				width: 1000px;
				height: 100px;
				font-size: 18px;
			}
			
			.rct {
				float: left;
				width: 105px
			}
			
			.rcenter2 textarea {
				width: 800px;
				height: 300px;
				float: left;
				font-size: 16px;
				border-radius: 10px;
			}
			
			.sure1 {
				width: 100px;
				height: 40px;
				line-height: 40px;
				border-radius: 10px;
				font-size: 18px;
				text-align: center;
				margin-left: 500px;
				margin-top: 10px;
			}
			
			.result {
				height: 50px;
				margin-top: 10px;
				line-height: 50px;
				width: 700px;
				margin-left: 100px;
			}
		</style>
	</head>

	<body>
		<div class="left">

			<div class="lcenter" id="index">上传图片素材</div>
			<div class="lcenter" id="wenzhang">上传文章素材</div>

			<div class="lcenter" id="sendall">群发消息</div>
		</div>
		<div class="right">
			<div class="lcenter">
				<select type="text" class="tenant_id">
					<option value="">请选择租户</option>
				</select>
			</div>
			<div class="top">上传文章素材</div>
			<div class="rcenter">
				<div class="rcenter1">标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;题:<input id="title" /></div>
				<div class="rcenter1">作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;者:<input id="author" /></div>
				<div class="rcenter1">摘&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要:<input id="zhaiyao" /></div>
				<div class="rcenter1">封面图片id:<input id="mediuid" /></div>
				<div class="rcenter1">正文图片id:<input id="picid" /></div>
				<div class="rcenter1">原文的链接:<input id="wanzhan" /></div>
				<div class="rcenter2">
					<div class="rct">正文内容:</div><textarea id="message"></textarea></div>
				<input class="sure1" type="button" value="上传文章" />
				<div class="result"></div>
			</div>
		</div>
	</body>
	<script>
		var adminid=$.session.get('adminid');
		  if(adminid==null||adminid==""){
		  	window.location.href="http://api.uminfo.cn/weixincontrol/login.html";
		  }
		$.ajax({
			url: "http://api.uminfo.cn/wx_test.php/tenant",
			dataType: 'json',
			type: 'get',
			ContentType: "application/json;charset=utf-8",
			data: JSON.stringify({}),
			success: function(msg) {
				if(msg.result == 0) {
					for(var i = 0; i < msg.tenant.length; i++) {
						$(".tenant_id").append('<option value="' + msg.tenant[i].tenant_id + '">' + msg.tenant[i].company + '</option>');
					}
				}
			},
			error: function(xhr) {
				alert("获取后台失败");
			}
		});
		$("#index").on("click", function() {
			window.location.href = "http://api.uminfo.cn/weixincontrol/index.html";
		});
		$("#wenzhang").on("click", function() {
			window.location.href = "http://api.uminfo.cn/weixincontrol/wenzhang.html";
		});
		$("#sendall").on("click", function() {
			var b=$(".result").html();
			window.location.href = "http://api.uminfo.cn/weixincontrol/sendall.html?med="+b;
		});
		$(".sure1").on("click", function() {
			var tenant_id = $(".tenant_id option:selected").val();
			var title = $("#title").val();
			var author = $("#author").val();
			var zhaiyao = $("#zhaiyao").val();
			var mediu = $("#mediuid").val();
			var pic = $("#picid").val();
			var fw = $("#wenzhang").val();
			var zhengwen = $("#message").val();
			$.ajax({
				url: "http://api.uminfo.cn/waccesstoken.php/addmessage",
				dataType: 'json',
				type: 'post',
				ContentType: "application/json;charset=utf-8",
				data: JSON.stringify({
					tenant_id:tenant_id,
					pic: mediu,
					pic2:pic,
					autor: author,
					title:title,
					jtext: zhaiyao,
					message: zhengwen,
					fromwhere:fw,
				}),
				success: function(msg) {
					if(msg.result==0){
//						alert(msg.desc.media_id);
						$(".result").html(msg.desc.media_id);
					}else{
						$(".result").html(msg.desc);
					}
				},
				error: function(xhr) {
					alert("获取后台失败"+xhr.responseText);
				}
			});
		});
	</script>

</html>