<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no">
	<title>江苏酉铭</title>
	<link rel="icon" href="images/icon.png" type="image/x-icon"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<style>
		*{
			font:normal 16px "微软雅黑";
		}
		#header{
			width:100%;
			height:4px;
			background:#ff6c00;
		}
		#view{
			width:75%;
			margin:0 auto;
		}
		#view-title{
			height:70px;
			margin-top:10px;
			color:#000000;
		}
		#logo{
			width:58px;
			height:60px;
			vertical-align:top;
		}
		#head{
			display:inline-block;
			padding-right:8px;
			border-right:1px solid #333333;
			margin-top:12px;
		}
		#chinese-name{
			font:bold 22px "微软雅黑";
			color:#f15b25;
			transform:scale(0.8,1);
		}
		#english-name{
			font:normal 17px "Times New Roman";
			transform:scale(0.8,1);
		}
		#slogan{
			display:inline-block;
			padding-left:10px;
			margin-top:12px;
		}
		#slogan div{
			line-height:26px;
		}
		#view-tab{
			height:38px;
		}
		#view-tab span{
			display:inline-block;
			width:90px;
			height:38px;
			font:bold 16px "微软雅黑";
			line-height:38px;
			letter-spacing:3px;
			text-align:center;
			margin-right:40px;
			cursor:pointer;
			float:left;
		}
		#view-tab span:hover{
			color:#f15b25;
		}
		.active{
			color:#f15b25;
			border-bottom:4px solid #f15b25;
		}
		#view-project{
			margin-top:20px;
		}
		#footer{
			width:100%;
			padding:20px 0 0 0;
			color:#ffffff;
			background:#222222;
		}
		#footer-view{
			width:75%;
			margin:0 auto;
		}
		.footer-block{
			margin:20px 0;
		}
		.footer-title{
			font:bold 16px "微软雅黑";
			margin-bottom:8px;
		}
		.footer-content{
			font:normal 15px "微软雅黑";
			line-height:24px;
		}
		#footer-tip{
			width:100%;
			font:normal 15px "微软雅黑";
			padding:20px 0;
			text-align:center;
			color:#ffffff;
			background:#f15b25;
			margin-top:10px;
		}
		#footer-tip a{
			font:normal 15px "微软雅黑";
			color:#ffffff!important;
		}
		#footer-tip a:hover,a:focus{
			text-decoration:none;
		}
		#qq{
			width:24px;
			height:24px;
		}
		#code{
			width:120px;
			height:120px;
			margin-top:20px;
		}
		@media(max-width:536px){
			#view-tab{
				height:76px;
			}
		}
		@media(max-width:767px){
			#view{
				width:100%;
			}
			#footer-view{
				width:100%;
			}
			.nbs-flexisel-nav-left,.nbs-flexisel-nav-right{
				display:none;
			}
		}
		#view-flexisel{
			margin-bottom:20px;
		}
		.nbs-flexisel-container{
			position:relative;
			max-width:100%;
		}
		.nbs-flexisel-ul{
			position:relative;
			width:9999px;
			margin:0px;
			padding:0px;
			list-style-type:none;
			text-align:center;
		}
		.nbs-flexisel-inner{
			overflow:hidden;
			margin:0px auto;
		}
		.nbs-flexisel-item{
			float:left;
			margin:0;
			padding:0px;
			cursor:pointer;
			position:relative;
			line-height:0px;
		}
		.nbs-flexisel-nav-left,.nbs-flexisel-nav-right{
			width:20px;
			height:40px;
			position:absolute;
			cursor:pointer;
			z-index:100;
		}
		.nbs-flexisel-nav-left{
			left:-36px;
			top:38%!important;
			background:url(images/right.png) no-repeat;
		}
		.nbs-flexisel-nav-right{
			right:-36px;
			top:38%!important;
			background:url(images/left.png) no-repeat;
		}
		.carousel-tab{
			width:100%;
			position:absolute;
			z-index:999;
			text-align:center;
			margin-top:-24px;
			color:#ffffff;
			font:normal 16px "微软雅黑";
		}
		.carousel-item{
			display:inline-block;
			width:120px;
			height:48px;
			line-height:48px;
			background:#fe9141;
			cursor:pointer;
			box-shadow:1px 2px 2px #666666;
		}
		.link{
			background:#f15b25;
		}
		.view-cases{
			padding-top:24px;
			text-align:center;
			font:normal 15px "微软雅黑";
		}
		@media(max-width:496px){
			.carousel-tab{
				margin-top:-48px;
			}
			.view-cases{
				padding-top:48px;
			}
		}
		.cases-title{
			font:normal 16px "微软雅黑";
		}
		.cases-name{
			margin:10px 0;
		}
		.name-visit{
			color:#f15b25;
		}
		.case_left{
			width:100%;
			display:flex;
			justify-content:center;
			align-items:flex-start;
			float:left;
		}
		.case_right{
			width:100%;
			display:flex;
			justify-content:center;
			align-items:flex-start;
			float:left;
		}
		#case11_img,#case12_img,#case13_img,#case14_img,#case15_img,#case21_img,#case31_img,#case41_img,#case42_img{
			width:280px;
		}
		.case_text{
			width:280px;
			text-align:left;
			text-indent:32px;
		}
		.cases-subtitle{
			margin:10px 0;
		}
		.cases-dot{
			display:inline-block;
			width:20px;
			height:20px;
			text-align:center;
			color:#ffffff;
			background:#f15b25;
			border-radius:50%;
			margin-right:5px;
		}
		@media(max-width:768px){
			.case_left,.case_right{
				width:100%;
			}
		}
		@media(min-width:768px) and (max-width:992px){
			.case_left,.case_right{
				width:50%;
				height:176px;
			}
			.case_mobile1{
				height:502px;
			}
			.case_mobile2{
				height:488px;
			}
			.case_mobile3{
				height:505px;
			}
			.case_left{
				justify-content:flex-end;
				padding-right:10px;
			}
			.case_right{
				justify-content:flex-start;
				padding-left:10px;
			}
		}
		@media(min-width:992px) and (max-width:1200px){
			.case_left,.case_right{
				width:50%;
				height:187px;
			}
			.case_mobile1{
				height:536px;
			}
			.case_mobile2{
				height:522px;
			}
			.case_mobile3{
				height:540px;
			}
			.case_left{
				justify-content:flex-end;
				padding-right:15px;
			}
			.case_right{
				justify-content:flex-start;
				padding-left:15px;
			}
			#case11_img,#case12_img,#case13_img,#case14_img,#case15_img,#case21_img,#case31_img,#case41_img,#case42_img{
				width:300px;
			}
			.case_text{
				width:300px;
			}
		}
		@media(min-width:1200px){
			.case_left,.case_right{
				width:50%;
				height:199px;
			}
			.case_mobile1{
				height:571px;
			}
			.case_mobile2{
				height:555px;
			}
			.case_mobile3{
				height:575px;
			}
			.case_left{
				justify-content:flex-end;
				padding-right:20px;
			}
			.case_right{
				justify-content:flex-start;
				padding-left:20px;
			}
			#case11_img,#case12_img,#case13_img,#case14_img,#case15_img,#case21_img,#case31_img,#case41_img,#case42_img{
				width:320px;
			}
			.case_text{
				width:320px;
			}
		}
	</style>
</head>
<body>
	<div id="header"></div>
	<div id="view">
		<div id="view-title">
			<img id="logo" src="images/icon.png">
			<div id="head">
				<div id="chinese-name">酉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铭</div>
				<div id="english-name">UNITARY</div>
			</div>
			<div id="slogan">
				<div>诚信规范创新</div>
				<div>及时专业高效</div>
			</div>
		</div>
		<div id="view-tab">
			<span class="tab-item active" onclick="tabTo(0)">首页</span>
			<span class="tab-item" onclick="tabTo(1)">关于酉铭</span>
			<span class="tab-item" onclick="tabTo(2)">联系我们</span>
			<span class="tab-item" onclick="tabTo(3)">外勤团队</span>
		</div>
		<div id="view-slide" class="carousel slide">
			<ol class="carousel-indicators">
				<li data-target="#view-slide" data-slide-to="0" class="active"></li>
				<li data-target="#view-slide" data-slide-to="1"></li>
				<li data-target="#view-slide" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/banner1_1.png">
				</div>
				<div class="item">
					<img src="images/banner1_2.png">
				</div>
				<div class="item">
					<img src="images/banner1_3.png">
				</div>
			</div>
			<a class="left carousel-control" href="#view-slide" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#view-slide" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<div id="view-project">
			<div id="view-flexisel">
				<ul id="flexisel">
					<li onclick="tabTo(4)"><img src="images/1.png" /></li>
					<li onclick="tabTo(5)"><img src="images/2.png" /></li>
					<li onclick="tabTo(6)"><img src="images/3.png" /></li>
					<li onclick="tabTo(7)"><img src="images/4.png" /></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="container" id="footer-view">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-7 footer-block">
					<div class="footer-title">我们的理念</div>
					<div class="footer-content">服务承诺：及时上门服务、及时解决问题、遵守职业道德、保守商业秘密</div>
					<div class="footer-content">服务宗旨：及时、专业、高效</div>
					<div class="footer-content">服务理念：诚信、规范、创新</div>
					<div class="footer-content">业务作风：我们每天都以热心和微笑对待每一位客户，软件使用包教包会</div>
					<div class="footer-content">企业价值：以先进的技术和满意的服务换取最大的生存价值</div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-4 col-lg-3 footer-block">
					<div class="footer-title">联系方式</div>
					<div class="footer-content">电话：15365580443</div>
					<div class="footer-content">邮箱：jsyouming@163.com</div>
					<div class="footer-content">Q Q：206353932<a href="http://sighttp.qq.com/msgrd?v=1&uin=206353932" target="_self"><img id="qq" src="images/qq.png"></a></div>
				</div>
				<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 footer-block">
					<div><img src="images/code.jpg" id="code"></div>
				</div>
			</div>
		</div>
		<div id="footer-tip">
			江苏酉铭信息科技有限公司 &nbsp; Copyright &copy; 2017-2018 JiangSu Unitary All Rights Reserved. <a href="http://www.miitbeian.gov.cn" target="_blank">苏ICP备17054068号</a>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	<script>
		var url="http://api.uminfo.cn/";
		<!-- var link="http://www.uminfo.cn/"; -->
		var link="";
		
		function tabTo(i){
			if(i==0||i==1||i==2){
				$(".tab-item").removeClass("active");
				$(".tab-item").eq(i).addClass("active");
				$("#view-slide").empty();
				if(i==0){
					var slide='';
					slide+='<ol class="carousel-indicators">';
					slide+='<li data-target="#view-slide" data-slide-to="0" class="active"></li>';
					slide+='<li data-target="#view-slide" data-slide-to="1"></li>';
					slide+='<li data-target="#view-slide" data-slide-to="2"></li>';
					slide+='</ol>';
					slide+='<div class="carousel-inner">';
					slide+='<div class="item active">';
					slide+='<img src="images/banner1_1.png">';
					slide+='</div>';
					slide+='<div class="item">';
					slide+='<img src="images/banner1_2.png">';
					slide+='</div>';
					slide+='<div class="item">';
					slide+='<img src="images/banner1_3.png">';
					slide+='</div>';
					slide+='</div>';
					slide+='<a class="left carousel-control" href="#view-slide" role="button" data-slide="prev">';
					slide+='<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>';
					slide+='<span class="sr-only">Previous</span>';
					slide+='</a>';
					slide+='<a class="right carousel-control" href="#view-slide" role="button" data-slide="next">';
					slide+='<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>';
					slide+='<span class="sr-only">Next</span>';
					slide+='</a>';
					$("#view-slide").append(slide);
				}else if(i==1){
					var slide='';
					slide+='<div class="carousel-inner">';
					slide+='<div class="item active">';
					slide+='<img src="images/banner2.png">';
					slide+='</div>';
					slide+='</div>';
					$("#view-slide").append(slide);
				}else if(i==2){
					var slide='';
					slide+='<div class="carousel-inner">';
					slide+='<div class="item active">';
					slide+='<img src="images/banner3.png">';
					slide+='</div>';
					slide+='</div>';
					$("#view-slide").append(slide);
				}
				$("#view-project").empty();
				var project='';
				project+='<div id="view-flexisel">';
				project+='<ul id="flexisel">';
				project+='<li onclick="tabTo(4)"><img src="images/1.png" /></li>';
				project+='<li onclick="tabTo(5)"><img src="images/2.png" /></li>';
				project+='<li onclick="tabTo(6)"><img src="images/3.png" /></li>';
				project+='<li onclick="tabTo(7)"><img src="images/4.png" /></li>';
				project+='</ul>';
				project+='</div>';
				$("#view-project").append(project);
				flexisel();
			}else if(i==3){
				window.location.href=link+"login.html";
			}else if(i==4||i==5||i==6||i==7){
				$(".tab-item").removeClass("active");
				$("#view-slide").empty();
				var slide='';
				slide+='<div class="carousel-inner">';
				slide+='<div class="item active">';
				slide+='<img src="images/banner4.png">';
				slide+='</div>';
				slide+='</div>';
				slide+='<div class="carousel-tab">';
				if(i==4){
					slide+='<span class="carousel-item link" onclick="tabOn(0)">软件开发</span>';
					slide+='<span class="carousel-item" onclick="tabOn(1)">微信公众号</span>';
					slide+='<span class="carousel-item" onclick="tabOn(2)">微信小程序</span>';
					slide+='<span class="carousel-item" onclick="tabOn(3)">手机APP</span>';
				}else if(i==5){
					slide+='<span class="carousel-item" onclick="tabOn(0)">软件开发</span>';
					slide+='<span class="carousel-item link" onclick="tabOn(1)">微信公众号</span>';
					slide+='<span class="carousel-item" onclick="tabOn(2)">微信小程序</span>';
					slide+='<span class="carousel-item" onclick="tabOn(3)">手机APP</span>';
				 }else if(i==6){
					slide+='<span class="carousel-item" onclick="tabOn(0)">软件开发</span>';
					slide+='<span class="carousel-item" onclick="tabOn(1)">微信公众号</span>';
					slide+='<span class="carousel-item link" onclick="tabOn(2)">微信小程序</span>';
					slide+='<span class="carousel-item" onclick="tabOn(3)">手机APP</span>';
				 }else if(i==7){
					slide+='<span class="carousel-item" onclick="tabOn(0)">软件开发</span>';
					slide+='<span class="carousel-item" onclick="tabOn(1)">微信公众号</span>';
					slide+='<span class="carousel-item" onclick="tabOn(2)">微信小程序</span>';
					slide+='<span class="carousel-item link" onclick="tabOn(3)">手机APP</span>';
				 }
				slide+='</div>';
				$("#view-slide").append(slide);
				$("#view-project").empty();
				var project='';
				project+='<div class="view-cases">';
				project+='<div class="cases-title">案例欣赏</div>';
				if(i==4){
					project+='<div class="cases-name name-visit">物牛管理系统</div>';
					project+='<div class="cases-detail">';
					project+='<div class="case_left"><img id="case11_img" src="images/case11_img.png" /></div>';
					project+='<div class="case_right"><div class="case_text">这是配合微信公众号，针对物流公司开发的一款集服务、管理、订单、交付、轨迹、仓储、短信服务为一体的行业管理软件，为客户打造全程全网一站式的智能物流的服务工具，节省90%的工作时间，超越就这么简单。</div></div>';
					project+='<div class="cases-name">功能介绍</div>';
					project+='<div class="cases-subtitle"><span class="cases-dot">1</span>制单功能</div>';
					project+='<div class="case_left"><img id="case12_img" src="images/case12_img.png" /></div>';
					project+='<div class="case_right"><div class="case_text">物流公司在面对上门用户时使用的功能。可制作详细的运单并打印作为运输凭证，操作简单方便、内容清晰明确，而且保证了货物信息的真实可靠。</div></div>';
					project+='<div class="cases-subtitle"><span class="cases-dot">2</span>调度功能</div>';
					project+='<div class="case_left"><div class="case_text">物流公司进行配载的基本功能。将仓库内货物与选定的驾驶员进行匹配制单，无需重复录入，简易的操作，制作复杂的货物交接清单，亦可打印出单，生成二维码可让司机使用“交付帮手”接货形成货物运输流程。清单制作完成后可以制作运输合同，双方确认或签字后亦可打印，更正规更高效。</div></div>';
					project+='<div class="case_right"><img id="case13_img" src="images/case13_img.png" /></div>';
					project+='<div class="cases-subtitle"><span class="cases-dot">3</span>仓库功能</div>';
					project+='<div class="case_left"><img id="case14_img" src="images/case14_img.png" /></div>';
					project+='<div class="case_right"><div class="case_text">“发出仓库”存放即将装车的货物；“中转仓库”存放此前向物流公司发来的中转货物；“到达仓库”存放到站的货物，供货主上门提货；“直达仓库” 是不在仓库中但需要调度制单的货物存放的虚拟仓库。装车列表可完成来自调度的装车任务。“库位管理”添加仓库的编号，让货物摆放井井有条。</div></div>';
					project+='<div class="cases-subtitle"><span class="cases-dot">4</span>车辆管理</div>';
					project+='<div class="case_left"><div class="case_text">物流公司可以添加司机（需下载注册为交付帮手），查看司机的身份信息资料。如果司机没有注册过“交付帮手”，可在添加车辆中找到app的下载二维码，提醒驾驶员提交真实的身份资料及在运输过程中保持手机的畅通。</div></div>';
					project+='<div class="case_right"><img id="case15_img" src="images/case15_img.png" /></div>';
					project+='</div>';
				}else if(i==5){
					project+='<div class="cases-name name-visit">靖江万事鑫联运有限公司</div>';
					project+='<div class="cases-detail">';
					project+='<div class="case_left case_mobile1"><img id="case21_img" src="images/case21_img.png" /></div>';
					project+='<div class="case_right case_mobile1"><div class="case_text">前向用户可以通过关注商家的微信公众号进行下单发货、运单状态查询、运单轨迹查询等操作，商家则通过物牛管理系统使用制单、调度、台账管理、仓库监控、轨迹定位、短信推送等功能，这样会省去用户寄件之后不知道运输情况、字迹不清、等待运输执行中等各种烦恼。</div></div>';
					project+='</div>';
				}else if(i==6){
					project+='<div class="cases-name name-visit">南通精品物流专线</div>';
					project+='<div class="cases-detail">';
					project+='<div class="case_left case_mobile2"><img id="case31_img" src="images/case31_img.png" /></div>';
					project+='<div class="case_right case_mobile2"><div class="case_text"><div>什么是精品物流？</div><div>1、拥有先进的互联网技术；2、使用无纸化的办公软件；3、具备安全可靠的轨迹定位及货物查询；4、向全市人民展现现代物流的高端企业。</div><div>什么是物流专线？</div><div>宣传自己，拓宽市场。</div></div></div>';
					project+='</div>';
				}else if(i==7){
					project+='<div class="cases-name name-visit">交付帮手</div>';
					project+='<div class="cases-detail">';
					project+='<div class="case_left case_mobile3"><img id="case41_img" src="images/case41_img.png" /></div>';
					project+='<div class="case_right case_mobile3"><div class="case_text">这是一款用于物流公司于物流公司之间的司机接货交付工具。功能包括了扫码接货与多种交付功能。 司机扫描客户端上调度制作的清单时生成的二维码将货物信息接收到手机上，通过app在手机内的定位达到货物运输轨迹的记录。</div></div>';
					project+='<div class="case_left case_mobile3"><img id="case42_img" src="images/case42_img.png" /></div>';
					project+='<div class="case_right case_mobile3"><div class="case_text">当司机到达目的地后可以出示交付二维码让对方物流公司接收货物，将货物信息准确地传送到下家物流公司的软件系统中，如果对家物流公司未安装此管理系统或者是直达的企业用户无法扫码接单，不用担心，签字功能可以帮助完成签收的闭合流程。签字的内容将会传到物流公司的台账中，并可打印附有真实签字笔记的回单。</div></div>';
					project+='</div>';
				}
				project+='<div>&nbsp;</div>';
				project+='</div>';
				$("#view-project").append(project);
			}
		}
		
		function tabOn(i){
			$(".carousel-item").removeClass("link");
			$(".carousel-item").eq(i).addClass("link");
			$(".cases-detail").empty();
			var detail='';
			if(i==0){
				$(".cases-name").html("物牛管理系统");
				detail+='<div class="case_left"><img id="case11_img" src="images/case11_img.png" /></div>';
				detail+='<div class="case_right"><div class="case_text">这是配合微信公众号，针对物流公司开发的一款集服务、管理、订单、交付、轨迹、仓储、短信服务为一体的行业管理软件，为客户打造全程全网一站式的智能物流的服务工具，节省90%的工作时间，超越就这么简单。</div></div>';
				detail+='<div class="cases-name">功能介绍</div>';
				detail+='<div class="cases-subtitle"><span class="cases-dot">1</span>制单功能</div>';
				detail+='<div class="case_left"><img id="case12_img" src="images/case12_img.png" /></div>';
				detail+='<div class="case_right"><div class="case_text">物流公司在面对上门用户时使用的功能。可制作详细的运单并打印作为运输凭证，操作简单方便、内容清晰明确，而且保证了货物信息的真实可靠。</div></div>';
				detail+='<div class="cases-subtitle"><span class="cases-dot">2</span>调度功能</div>';
				detail+='<div class="case_left"><div class="case_text">物流公司进行配载的基本功能。将仓库内货物与选定的驾驶员进行匹配制单，无需重复录入，简易的操作，制作复杂的货物交接清单，亦可打印出单，生成二维码可让司机使用“交付帮手”接货形成货物运输流程。清单制作完成后可以制作运输合同，双方确认或签字后亦可打印，更正规更高效。</div></div>';
				detail+='<div class="case_right"><img id="case13_img" src="images/case13_img.png" /></div>';
				detail+='<div class="cases-subtitle"><span class="cases-dot">3</span>仓库功能</div>';
				detail+='<div class="case_left"><img id="case14_img" src="images/case14_img.png" /></div>';
				detail+='<div class="case_right"><div class="case_text">“发出仓库”存放即将装车的货物；“中转仓库”存放此前向物流公司发来的中转货物；“到达仓库”存放到站的货物，供货主上门提货；“直达仓库” 是不在仓库中但需要调度制单的货物存放的虚拟仓库。装车列表可完成来自调度的装车任务。“库位管理”添加仓库的编号，让货物摆放井井有条。</div></div>';
				detail+='<div class="cases-subtitle"><span class="cases-dot">4</span>车辆管理</div>';
				detail+='<div class="case_left"><div class="case_text">物流公司可以添加司机（需下载注册为交付帮手），查看司机的身份信息资料。如果司机没有注册过“交付帮手”，可在添加车辆中找到app的下载二维码，提醒驾驶员提交真实的身份资料及在运输过程中保持手机的畅通。</div></div>';
				detail+='<div class="case_right"><img id="case15_img" src="images/case15_img.png" /></div>';
			}else if(i==1){
				$(".cases-name").html("靖江万事鑫联运有限公司");
				detail+='<div class="case_left case_mobile1"><img id="case21_img" src="images/case21_img.png" /></div>';
				detail+='<div class="case_right case_mobile1"><div class="case_text">前向用户可以通过关注商家的微信公众号进行下单发货、运单状态查询、运单轨迹查询等操作，商家则通过物牛管理系统使用制单、调度、台账管理、仓库监控、轨迹定位、短信推送等功能，这样会省去用户寄件之后不知道运输情况、字迹不清、等待运输执行中等各种烦恼。</div></div>';
			}else if(i==2){
				$(".cases-name").html("南通精品物流专线");
				detail+='<div class="case_left case_mobile2"><img id="case31_img" src="images/case31_img.png" /></div>';
				detail+='<div class="case_right case_mobile2"><div class="case_text"><div>什么是精品物流？</div><div>1、拥有先进的互联网技术；2、使用无纸化的办公软件；3、具备安全可靠的轨迹定位及货物查询；4、向全市人民展现现代物流的高端企业。</div><div>什么是物流专线？</div><div>宣传自己，拓宽市场。</div></div></div>';
			}else if(i==3){
				$(".cases-name").html("交付帮手");
				detail+='<div class="case_left case_mobile3"><img id="case41_img" src="images/case41_img.png" /></div>';
				detail+='<div class="case_right case_mobile3"><div class="case_text">这是一款用于物流公司于物流公司之间的司机接货交付工具。功能包括了扫码接货与多种交付功能。 司机扫描客户端上调度制作的清单时生成的二维码将货物信息接收到手机上，通过app在手机内的定位达到货物运输轨迹的记录。</div></div>';
				detail+='<div class="case_left case_mobile3"><img id="case42_img" src="images/case42_img.png" /></div>';
				detail+='<div class="case_right case_mobile3"><div class="case_text">当司机到达目的地后可以出示交付二维码让对方物流公司接收货物，将货物信息准确地传送到下家物流公司的软件系统中，如果对家物流公司未安装此管理系统或者是直达的企业用户无法扫码接单，不用担心，签字功能可以帮助完成签收的闭合流程。签字的内容将会传到物流公司的台账中，并可打印附有真实签字笔记的回单。</div></div>';
			}
			$(".cases-detail").append(detail);
		}
		
		function flexisel(){
			$("#flexisel").flexisel({
				visibleItems:4,
				animationSpeed:1000,
				autoPlay:true,
				autoPlaySpeed:3000,
				pauseOnHover:true,
				clone:true,
				enableResponsiveBreakpoints:true,
				responsiveBreakpoints:{
					portrait:{
						changePoint:520,
						visibleItems:1
					},
					landscape:{
						changePoint:1110,
						visibleItems:2
					},
					tablet:{
						changePoint:1500,
						visibleItems:3
					}
				}
			});
		}
		
		$(document).ready(function(){
			flexisel();
		});
	</script>
</body>
</html>
