<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<title></title>
	    <link rel="icon" href="img/logo.png" type="image/x-icon"/>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.session.js"></script>
		<script type="text/javascript" src="js/config.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.box{
				width:100%;
				height:100%;
			}
			.top {
				width: 100%;
				height: 70px;
				line-height: 70px;
				font-size: 20px;
				text-align: center;
				background: #0099cc;
				color: white;
			}	
			.top1 {
				width:150px;
				float:right;
				margin-top:20px;
				margin-right:30px;
				height:30px;
				line-height: 30px;
				font-size: 16px;
				text-align: center;
				color: white;
			}
			.top2{
				width:60%;
				height:40px;
				margin-left:20%;
				margin-top:100px;
				line-height: 40px;
				text-align: center;
				font: 24px "微软雅黑";
			}
			.center{
				width:60%;
				height:40px;
				margin-left: 20%;
				margin-top:10px;
				/*text-align: center;*/
				line-height: 40px;	
				color:#333333;
			}
			.center2{
				width:60%;
				height:40px;
				margin-left: 20%;
				margin-top:10px;
				/*text-align: center;*/
				line-height: 40px;	
			}
			.tm{
				width:100px;
				height:35px;
				line-height:35px;
				float:left;
				margin-left:30%;
			}
			.center input{
				width:300px;
				height:35px;
				line-height:35px;
			    outline:0;
			    float:left;
			    border-bottom-style:solid;
			    border-top-style:hidden;
			 
			    border-left-style: hidden;
			    border-right-style:hidden;
			}
			#register{
				width:400px;
				height:50px;
				line-height:50px;
			     margin-left:30%;
				background-color:#0099cc;
				border-radius: 10px;
				color:white;
				font-size:18px;
				text-align:center;
			}
			#chose{
				width:300px;
				height:35px;
				line-height:35px;
			    float:left;
			}
			#chose input{
				width:100px;
			}
			.center select{
				width:150px;
				height:35px;
				line-height:35px;
			    float:left;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="top1">返回业务员报表页面</div>
		</div>
	    <div id="box">
	    	<div class="top2">请填写基本信息</div>
		<div class="center"><div class="tm">姓名:</div><input type="text" id="name"></div>
		<div class="center2"><div class="tm">性别:</div><div id="chose"><input type="radio" value="1" name="sex" id="rad">男&nbsp;&nbsp;&nbsp;
			<input type="radio" value="0" name="sex" id="rad4">女</div></div>
		<div class="center"><div class="tm">身份证号:</div><input type="text" id="number"></div>
	     <div class="center"><div class="tm">手机号码:</div><input type="text" id="tel"></div>
		<div class="center"><div class="tm">qq:</div><input type="text" id="qq"></div>
		<div class="center"><div class="tm">微信:</div><input type="text" id="wx"></div>
		<div class="center"><div class="tm">邮箱:</div><input type="text" id="email" name="email"></div>
		<div class="center"><div class="tm">地址:</div><input id="dizhi"></div>
		<!--<div class="center"><div class="tm">分组:</div>
		<select name="city" id="city1" class="cit">
			<option value="">请选择组</option>
		</select>
		</div>-->
		<div class="center2"><div id="register">注册</div></div>
	   <div>
	
	</body>
	<script>
		for(var i = 1; i < 100; i++) {
			$("#city1").append('<option value="' + i + '">第' + i + '组</option>');
		}
		$(".top1").on("click",function(){
			window.location.href = p_url+"backsales/index.html";
		});
		var adminid = $.session.get('adminid');
	//	var sales_id=1;
		if(adminid=""||adminid==null){
			window.location.href = p_url+"backsales/login.html";
		}
		$("#register").on("click", function() {
			var adminid = $.session.get('adminid');
			var name = $("#name").val();
			var sex = $("input[name='sex']:checked").val();
			var numb = $("#number").val();
			var tel = $("#tel").val();
			var qq = $("#qq").val();
			var wx = $("#wx").val();
			var email = $("#email").val();
			var dizhi = $("#dizhi").val();
//			var teamid=$("#city1 option:selected").val();
			if(!/^1[34578]\d{9}$/.test(tel)) {
				alert("电话号码格式不对");
			} else {
				if(!/^\d{15}|\d{18}$/.test(numb)) {
					alert("身份证格式不对");
				}else {
					$.ajax({
						url: p_url+"salesback.php/addsales",
						dataType: 'json',
						type: 'post',
						ContentType: "application/json;charset=utf-8",
						data: JSON.stringify({
							sales_name: name,
							telephone: tel,
							sex: sex,
							card_id: numb,
							address: dizhi,
							email: email,
							qq: qq,
							weixin: wx,
//							teamid:teamid,
							admin_id:adminid
						}),
				
						success: function(msg) {
							if(msg.result == 0) {
								alert("请记住密码" + msg.sales.password);
								window.location.href=p_url+"backsales/index.html";
							} else {
								alert(msg.desc);
							}
						},
						error: function(xhr) {
							alert("获取后台失败");
						}
					});
				}
			}
		});
	</script>
</html>