<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<link rel="icon" href="head.ico" type="image/x-icon" />

		<link rel="stylesheet" href="src/css/layui.css">
		<title>客服记录</title>
		<style>
			.top {
				width: 100%;
				height: 70px;
				line-height: 70px;
				font-size: 20px;
				text-align: center;
				background: #0099cc;
				color: white;
			}
			
			.tab_1 {
				width: 60%;
				height: 700px;
				margin-top: 100px;
				margin-left: 20%;
			}
			
			table {
				border-right: 1px solid #DDDDDD;
				border-bottom: 1px solid #DDDDDD;
				/*text-align:center;*/
			}
			
			table td {
				border-left: 1px solid #DDDDDD;
				border-top: 1px solid #DDDDDD;
				height: 50px;
				text-align:center;
			}
			
			table thead tr th {
				height: 50px;
				line-height: 50px;
				/*text-align: center;*/
				border-left: 1px solid #DDDDDD;
				border-top: 1px solid #DDDDDD;
				/* background: #9CBA60; */
				
			}
			
			.center {
				width: 80%;
				height: 50px;
				line-height: 50px;
				margin-left: 10%;
				margin-top: 10px;
			}
			
	
	
			#top1{
				width:100px;
				float:right;
				margin-top:20px;
				margin-right:30px;
				height:30px;
				line-height: 30px;
				font-size: 16px;
				text-align: center;
				color: white;
			
			}
			#top2{
				width:100px;
				float:left;
				margin-top:20px;
				margin-right:30px;
				height:30px;
				line-height: 30px;
				font-size: 16px;
				text-align: center;
				color: white;
			
			}
			.foot{
				width:80px;
				height:30px;
				/*margin-top:10px;*/
				line-height:30px;
				background:#0099cc;
				float:right;
				text-align:center;
				margin-right:20px;
				border-radius:10px;
				color:white;
			}
			
		</style>
	</head>

	<body>
		<div class="box">
			<div class="top">客服操作纪录<div id="top1">业务员</div><div id="top2">退出登录</div></div>
			<div class="center">
				<!--<div class="center1">
					<div class="center1_1">奖池总金额:
						<div id="moneycount"></div>
					</div>
					<div class="center1_2">团队总人数:
						<div id="salescount"></div>
					</div>
					<div class="center1_3">是否达标:
						<div id="sure"></div>
					</div>
				</div>-->
				<!--<div class="select_2">
					<select name="city" id="city1" class="cit">
						<option value="">请选择组</option>
					</select>
					<img id="seek" src="images/seek.png" alt="" width="30" height="30">
				</div>-->
				<div class="foot">打印</div>
			</div>
			
			<div class="tab_1">
				<div class="print">
				<table id="tables" width="800" border="1px" cellspacing="0" cellpadding="0">
					<thead>
						<tr>
							<th>编号</th>
							<th>客服编号</th>
							<th>表名</th>
							<th>表中id</th>
							<th>租户id</th>
							<th>时间</th>
						</tr>
					</thead>
					<tbody id="tb2">
					</tbody>
				</table>
				</div>
				<div id="demo20"></div>
			</div>
			
		</div>
	</body>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.session.js"></script>
	<script type="text/javascript" src="src/layui.js"></script>
	<script type="text/javascript" src="js/jquery.PrintArea.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript">
		function sales(id, page, teamid) {
			if(page == null) {
				page = 1;
			}
			if(teamid == null) {
				teamid = "";
			}
			$.ajax({
				url: p_url+"salesback.php/showadmin?adminid=" + id + "&team_id=" + teamid + "&page=" + page + "&per_page=10",
				dataType: 'json',
				type: 'get',
				ContentType: "application/json;charset=utf-8",
				data: JSON.stringify({}),
				success: function(msg) {
					console.log(msg);
					//调用分页
					layui.use(['laypage', 'layer'], function() {
						var laypage = layui.laypage;
						laypage.render({
							elem: 'demo20',
							count: msg.count,
							curr: page,
							limit: 10,
							jump: function(obj, first) {
								if(!first) {
									sales(id, obj.curr);
								}
								//模拟渲染
								document.getElementById('tb2').innerHTML = function() {
									var arr = [],
										thisData = msg.jilu;
									layui.each(thisData, function(index, item) {
											arr.push('<tr><td>' + item.id + '</td><td>' +
												item.service_id + '</td><td>' +
											    item.tab_name + '</td><td>' +
												item.tab_id + '</td><td>' +
												item.tenant_id + '</td><td>' +
												item.time + '</td></tr>');
									});
									return arr.join('');
								}();
							}
						});
					});
				},
				error: function(xhr) {
					alert("获取操作纪录失败！");
				}
			});
		}
	</script>
	<script>
		(function($) {
			$.getUrlParam = function(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return decodeURI(r[2]);
				return null;
			}
		})(jQuery);
		var page = null;
		var user = $.session.get('adminid');
//      var user=1;
		var teamid = $.getUrlParam('teamid');
//		$("#city1").val(teamid);
		if(user == null || user == "") {
		 window.location.href = p_url+"backsales/login.html";
		} else {
			sales(user, page, teamid);
		}

		$("#top2").on('click',function(){
			$.session.remove("adminid");
			window.location.href=p_url+"backsales/login.html";
		});
		$("#top1").on('click',function(){
			window.location.href=p_url+"backsales/index.html";
		});
		$(".foot").on('click',function(){
			$("div .print").printArea();  
		});
		
	</script>

</html>