<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>业务员管理</title>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.session.js"></script>
		<script type="text/javascript" src="js/config.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.top{
				width:100%;
				height:100px;
				font-size:24px;
				margin-top:100px;
				line-height:100px;
				text-align: center;
			}
			.box{
				height:300px;
				width:60%;
				margin-left: 20%;
				text-align: center;
				margin-top:300px;
			}
			.center{
				height:50px;
				line-height: 50px;
			    width:80%;
			    margin-left: 10%;
			    text-align:center;
			    font-size: 20px;
			}
			.center input{
				height:30px;
				line-height:30px;
				list-style: none;
				outline-style: none;
				border-bottom: solid;
				background: none;
				display: inline-block;
				border-top:none;
				border-right:none;
				border-left:none;
				font-size: 20px;
			}
			.outer {
				position: relative;
				margin: 20px auto;
				width: 200px;
				height: 30px;
				line-height: 28px;
				border: 1px solid #ccc;
				background: #ccc9c9;
			}
			
			.outer span,
			.filter-box,
			.inner {
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.outer span {
				display: block;
				padding: 0 0 0 36px;
				width: 100%;
				height: 100%;
				color: #fff;
				text-align: center;
			}
			
			.filter-box {
				width: 0;
				height: 100%;
				background:#00CACA;
				z-index: 9;
			}
			
			.outer.act span {
				padding: 0 36px 0 0;
			}
			
			.inner {
				width: 36px;
				height: 28px;
				text-align: center;
				background: #fff;
				cursor: pointer;
				font-family: "宋体";
				z-index: 10;
				font-weight: bold;
				color: #929292;
			}
			
			.outer.act .inner {
				color: green;
			}
			
			.outer.act span {
				z-index: 99;
			}
			.submit{
				height:50px;
				line-height: 50px;
			    width:20%;
			    margin-left: 40%;
			    text-align:center;
			    font-size: 20px;
			    background: #00CACA	;
			    display: none;
			    border-radius: 10px;
			}
		</style>
	</head>

	<body>
		<div id="box">
			<div class="top">客服和工程师管理</div>
			<div class="center">账号:<input type="text" id="username"/></div>
			<div class="center">密码:<input type="password" id="password"></div>
			<div class="outer">
				<div class="filter-box"></div>
				<span>
                       滑动验证
              </span>
				<div class="inner">&gt;&gt;</div>
			</div>
			
            <div class="submit">登录</div>
		</div>
	</body>
	<script>
		$(function() {
			$(".inner").mousedown(function(e) {
				var el = $(".inner"),
					os = el.offset(),
					dx, $span = $(".outer>span"),
					$filter = $(".filter-box"),
					_differ = $(".outer").width() - el.width();
				$(document).mousemove(function(e) {
					dx = e.pageX - os.left;
					if(dx < 0) {
						dx = 0;
					} else if(dx > _differ) {
						dx = _differ;
					}
					$filter.css('width', dx);
					el.css("left", dx);
				});
				$(document).mouseup(function(e) {
					$(document).off('mousemove');
					$(document).off('mouseup');
					dx = e.pageX - os.left;
					if(dx < _differ) {
						dx = 0;
						$span.html("滑动解锁");
						$(".submit").css("display","none");
					} else if(dx >= _differ) {
						dx = _differ;
						$(".outer").addClass("act");
						$span.html("验证通过！");
						$(".submit").css("display","block");
						el.html('&radic;');
					}
					$filter.css('width', dx);
					el.css("left", dx);

				})
			})
		})
	</script>
	<script>
		$(".submit").on("click",function(){
			var name=$("#username").val();
			var password=$("#password").val();
		$.ajax({
				url: p_url+"salesback.php/sadmin",
				dataType: 'json',
				type: 'post',
				ContentType: "application/json;charset=utf-8",
				data: JSON.stringify({
					username:name,
					password:password,
					type:1
				}),
				success: function(msg) {
				   if(msg.result == 0) {
                       $('.mask,.dialog').hide();
					   window.location.href = p_url+"backsales/index.html";
                       $.session.set('adminid',msg.admin);
				  }else{
				  	alert(msg.desc);
				  }
				},
				error: function(xhr) {
					layer.msg("获取后台失败");
				}
			});
		});
	</script>
</html>