<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<script src="js/jquery.js"></script>
		<script src="layer/layer.js"></script>
		<title>我要加入</title>
		<style>
			* {
				margin: 0 auto;
				padding: 0;
				box-sizing: border-box;
			}
			
			html,
			body {
				height: 100%;
				width: 100%;
				overflow: hidden;
				margin: 0;
				padding: 0;
				background-color: #EEEEEE;
				color: #333333;
			}
			
			.box {
				height: 90%;
				width: 90%;
				margin-left: 5%;
				margin-top: 5%;
				/*background-color:rgb(238,238,238);*/
				border-radius: 10px;
				background-color: white;
				border: 1px solid grey;
			}
			
			.top {
				width: 80%;
				height: 60px;
				margin-top: 50px;
				margin-left:10%;
				text-indent: 1em;
				word-wrap: break-word;
			}
			
			.center {
				width: 96%;
				margin-left: 2%;
				height: 200px;
				margin-top: 5px;
			}
			.center1 {
				width: 96%;
				margin-left: 2%;
				height: 45px;
				line-height: 45px;
				margin-top: 5px;
			}
			
		 .pic {
				width: 20px;
				height: 40px;
				line-height:40px;
				float: left;
				margin-left: 10%;
			}
				
		   .pic img{
				width: 16px;
				height: 16px;
			}
			.in {
				width: 75%;
				height: 35px;
				line-height: 35px;
				outline: 0;
				float: left;
				border-bottom-style:solid #eeeeee;
				border-top-style: hidden;
				border-left-style: hidden;
				border-right-style: hidden;
				
			}
			.foot{
				height:45px;
				width:80%;
			    margin-left:10%;
			    border-radius: 5px;
			    background-color: rgb(66,161,153);
			    color:white;
			    line-height:45px;
			    text-align: center;
			    margin-top:10px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="top">欢迎贵公司留下您的公司信息和联系方式，方便我们及时与你联系。</div>
			<div class="center">
				<div class="center1"><div class="pic"><img  src="img/c.png"></div><input class="in" placeholder="公司名称" id="company"></div>
				<div class="center1"><div class="pic"><img  src="img/n.png"></div><input class="in" placeholder="负责人姓名" id="name"></div>
				<div class="center1"><div class="pic"><img  src="img/t.png"></div><input class="in" placeholder="手机号" id="telephone"></div>
				<div class="center1"><div class="pic"><img  src="img/a.png"></div><input class="in" placeholder="公司地址" id="address"></div>
			</div>
			<div class="foot" id="hezuo">确认</div>
		</div>
	</body>
	<script language=javascript>
        var height=$(window).height();
        $(".box").css('height',height*0.9);
		$(function() {

			$("#hezuo").on("click", function() {
				var company = $("#company").val();
				var name = $("#name").val();
				var telephone = $("#telephone").val();
				var address = $("#address").val();
				if(company.length <= 0) {
					layer.msg('公司名字不能为空');
				} else if(name.length <= 0) {
					layer.msg('负责人名字不能为空');
				} else if(!/^1[34578]\d{9}$/.test(telephone)) {
					layer.msg('手机号有误');
				} else if(address.length <= 0) {
					layer.msg('公司地址不能为空');
				} else {
					$.ajax({
						url: "http://api.uminfo.cn/contactCompany.php/addCompany",
						dataType: 'json',
						type: 'post',
						contentType: "application/json;charset=utf-8",
						data: JSON.stringify({
							company: company,
							contact_name: name,
							telephone: telephone,
							address: address
						}),
						success: function(msg) {
							//	alert(msg.result);
							if(msg.result == 0) {
								layer.msg('感谢您的信任，我们会尽快与您取得联系', {
									time: 2000
								});
								window.location.reload();
							} else {
								layer.msg(msg.desc);
							}
						},
						error: function(xhr) {
							alert(xhr.responseText);
						}
					});
				}
			});
		});
	</script>

</html>